<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Backmatter &middot; NAME OF YOUR PROJECT</title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <link rel="icon" type="image/png" href="image/favicon.png" />
    </head>
    <body>
<div class="page">
  <article class="chapter">

      <h1 class="part">Backmatter</h1>

    <p>This is the end of the book, with appendices.</p>


    <footer>
      <a href="appendix-i.html" class="next">
        Next Chapter: &ldquo;Appendix I&rdquo; &rarr;
      </a>
    </footer>
  </article>
</div>

    </body>
</html>
