<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>The Self-Improving Developer</title>
    <meta name="description" content="You’ve taught yourself variables, classes, functions, objects. What next?" />

    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="The Self-Improving Developer"/>
    <meta property="og:title" content="The Self-Improving Developer"/>
    <meta property="og:url" content="https://selfimproving.dev/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="You’ve taught yourself variables, classes, functions, objects. What next?"/>
    <meta property="og:image" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>
    <meta property="og:image:url" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>
    <meta property="og:image:secure_url" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>

    <meta name="twitter:title" content="The Self-Improving Developer"/>
    <meta name="twitter:url" content="https://selfimproving.dev/"/>
    <meta name="twitter:description" content="You’ve taught yourself variables, classes, functions, objects. What next?"/>
    <meta name="twitter:image" content="https://selfimproving.dev/images/selfimproving-og-image.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@filiphracek"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="index.css" />

    <link rel="icon" type="image/png" href="images/favicon.png" />

    <script src="index.dart.js" defer></script>
  </head>
  <body>

    <article>
      <main>
        <header>
          <h1>The<br/>Self-Improving<br/>Developer</h1>
          <p class="author">Filip Hráček</p>
        </header>

        <!-- Main graphic idea: a comic illustration of a person lifting weighs, with things like 'reified types' written on them. Maybe use a Czech comic artist?
  
  - http://www.kkh-tapir.cz/nasi-kresliri/tobischova-monika/
  - http://www.kkh-tapir.cz/nasi-kresliri/pavel-pata-talas/
  - http://www.kkh-tapir.cz/nasi-kresliri/vomacka-miroslav/
  - http://www.kkh-tapir.cz/nasi-kresliri/mirek-vostry/

  Another idea: something a little weird

  - https://www.artstation.com/artwork/wvZ55
  - https://www.artstation.com/artwork/ZA3DZ
  - https://www.artstation.com/artwork/rRR8zL
  - https://www.artstation.com/artwork/W4gbJ
  - https://www.artstation.com/artwork/lxDGVV
  - https://www.artstation.com/artwork/005Z4
  - https://www.artstation.com/artwork/bnGzm
  - https://www.artstation.com/artwork/gWJkQ
  - https://www.artstation.com/artwork/OWZb6
  - https://www.artstation.com/artwork/qrX9e
  - https://www.artstation.com/artwork/PwEOZ
 
  --><p class="switcher-line-1">You’ve taught yourself variables, classes, functions, objects.</p><p class="switcher-line-2">Now it’s time to learn about <span id="switcher">reified types.</span></p><p class="start-here">
  <!--<a href="start-here.html">Start here.</a>-->
  <a href="contents.html">Read.</a>
</p>
<p>I&rsquo;m writing this book in the open, mostly because I have no shame. The contents that are available here are <span class="highlight">unfinished and in dire need of editing</span>. Chapters are stringed together willy-nilly, in no particular order. It&rsquo;s a mess.</p>
<p>If you want a consistent, full experience, wait for the book to be finished. It&rsquo;ll still be here for free (but it will also have a printed and an ebook version). On the other hand, if you want to follow my work as if this was a blog, chapter after chapter, you can subscribe for email updates.</p>

      </main>
    </article>

    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
        <form action="https://egamebook.us3.list-manage.com/subscribe/post?u=e232ffe7d6d21c3e969a1e651&amp;id=69ea4d7259&amp;f_id=0024bae2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div id="mc_embed_signup_scroll">
                <p class="form-explanation">I can send you a short email when there’s a new chapter</p>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"  placeholder="Your email address" required="">
                </div>
    
                <!-- Assign to group Software Development -->
                <div hidden class="mc-field-group input-group">
                    <strong>Topics </strong>
                    <ul><li>
                        <input type="checkbox" value="2" name="group[480775][2]" id="mce-group[480775]-480775-0">
                        <label for="mce-group[480775]-480775-0">Games</label>
                    </li>
                        <li>
                            <input type="checkbox" value="4" name="group[480775][4]" id="mce-group[480775]-480775-1">
                            <label for="mce-group[480775]-480775-1">Flutter &amp; Dart</label>
                        </li>
                        <li>
                            <input type="checkbox" value="8" name="group[480775][8]" id="mce-group[480775]-480775-2">
                            <label for="mce-group[480775]-480775-2">Software Development</label>
                        </li>
                        <li>
                            <input type="checkbox" value="16" name="group[480775][16]" id="mce-group[480775]-480775-3">
                            <label for="mce-group[480775]-480775-3">Society &amp; Culture</label>
                        </li>
                    </ul>
                    <span id="mce-group[480775]-HELPERTEXT" class="helper_text">You will only get emails about the topics you select above.</span>
                </div>
    
                <!-- Assign to specific sign up group Self-Improving Dev -->
                <div hidden  class="mc-field-group input-group">
                    <strong>Specific Sign-up </strong>
                    <ul><li>
                        <input type="checkbox" value="32" name="group[480779][32]" id="mce-group[480779]-480779-0">
                        <label for="mce-group[480779]-480779-0">None</label>
                    </li>
                        <li>
                            <input type="checkbox" value="64" name="group[480779][64]" id="mce-group[480779]-480779-1">
                            <label for="mce-group[480779]-480779-1">Egamebook</label>
                        </li>
                        <li>
                            <input type="checkbox" value="128" name="group[480779][128]" id="mce-group[480779]-480779-2" checked>
                            <label for="mce-group[480779]-480779-2">Self-Improving Dev</label>
                        </li>
                        <li>
                            <input type="checkbox" value="256" name="group[480779][256]" id="mce-group[480779]-480779-3">
                            <label for="mce-group[480779]-480779-3">Flutter Gamedev</label>
                        </li>
                    </ul>
                    <span id="mce-group[480779]-HELPERTEXT" class="helper_text"></span>
                </div>
    
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3b4bee48cadbd0a905cc17809_72521d8f09" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
    
    <!--End mc_embed_signup-->
  </body>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-495778-21"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-495778-21');
  </script>

</html>
